<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="390.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.merive.CalculatorController">
    <Pane layoutY="50.0" prefHeight="340.0" prefWidth="300.0"
          style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;">
        <TextField fx:id="textField" accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" layoutX="19.0"
                   layoutY="16.0" prefHeight="50.0" prefWidth="262.0"
                   style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px; -fx-text-fill: #bbe1fa;">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </TextField>
        <Button layoutX="21.0" layoutY="279.0" mnemonicParsing="false" onAction="#clickClear" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="C" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>

        <Button layoutX="21.0" layoutY="84.0" mnemonicParsing="false" onAction="#click7" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="7" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="88.0" layoutY="84.0" mnemonicParsing="false" onAction="#click8" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="8" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="157.0" layoutY="84.0" mnemonicParsing="false" onAction="#click9" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="9" textAlignment="CENTER" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="228.0" layoutY="84.0" mnemonicParsing="false" onAction="#clickDivision" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="/" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>

        <Button layoutX="21.0" layoutY="149.0" mnemonicParsing="false" onAction="#click4" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="4" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="88.0" layoutY="149.0" mnemonicParsing="false" onAction="#click5" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="5" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="157.0" layoutY="149.0" mnemonicParsing="false" onAction="#click6" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="6" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="228.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickMulti" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="*" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>

        <Button layoutX="21.0" layoutY="214.0" mnemonicParsing="false" onAction="#click1" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="1" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="88.0" layoutY="214.0" mnemonicParsing="false" onAction="#click2" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="2" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="157.0" layoutY="214.0" mnemonicParsing="false" onAction="#click3" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="3" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="228.0" layoutY="214.0" mnemonicParsing="false" onAction="#clickMinus" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="-" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>

        <Button layoutX="88.0" layoutY="279.0" mnemonicParsing="false" onAction="#click0" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="0" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="157.0" layoutY="279.0" mnemonicParsing="false" onAction="#clickEqually" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="=" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="228.0" layoutY="279.0" mnemonicParsing="false" onAction="#clickPlus" prefHeight="50.0"
                prefWidth="50.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="+" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="14.0"/>
            </font>
        </Button>
    </Pane>
    <Pane fx:id="titlebar" onMouseDragged="#move" onMousePressed="#press" prefHeight="55.0" prefWidth="300.0"
          style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;">
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="10.0" mnemonicParsing="false"
                onAction="#exit" prefHeight="37.0" prefWidth="37.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="X" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="10.0" mnemonicParsing="false"
                onAction="#minimize" prefHeight="37.0" prefWidth="37.0"
                style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;"
                stylesheets="@../css/launcher.css" text="_" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Button>
        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="134.0" layoutY="11.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../icons/calculator_icon.png"/>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="-3.0" prefHeight="62.0"
               prefWidth="102.0" text="Calculator" textFill="#bbe1fa">
            <font>
                <Font name="Roboto Light" size="20.0"/>
            </font>
        </Label>
    </Pane>
</AnchorPane>
