<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.merive.NoteController">
    <Pane fx:id="pane" prefHeight="720.0" prefWidth="585.0" style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;">
        <TextArea fx:id="text" layoutX="10.0" layoutY="72.0" prefHeight="634.0" prefWidth="565.0" styleClass="text-area" stylesheets="@../css/note.css" wrapText="true">
           <font>
               <Font name="Roboto Light" size="16.0" />
           </font>
        </TextArea>
        <Pane layoutX="-1.0" prefHeight="65.0" prefWidth="586.0" style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;">
            <Button fx:id="open" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#open" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;" stylesheets="@../css/launcher.css" text="Open File" textFill="#bbe1fa">
                <font>
                    <Font name="Roboto Light" size="18.0" />
                </font>
            </Button>
            <Button fx:id="save" alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="10.0" mnemonicParsing="false" onAction="#save" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;" stylesheets="@../css/launcher.css" text="Save File" textFill="#bbe1fa">
                <font>
                    <Font name="Roboto Light" size="18.0" />
                </font>
            </Button>
            <Button fx:id="close" alignment="CENTER" contentDisplay="CENTER" layoutX="422.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #1a2a33; -fx-border-color: #bbe1fa; -fx-border-width: 4px;" stylesheets="@../css/launcher.css" text="Close File" textFill="#bbe1fa">
                <font>
                    <Font name="Roboto Light" size="18.0" />
                </font>
            </Button>
            <Label layoutX="22.0" layoutY="16.0" text="Note" textFill="#bbe1fa">
                <font>
                    <Font name="Roboto Light" size="26.0" />
                </font>
            </Label>
        </Pane>
    </Pane>
</AnchorPane>
